<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #g6{
             border: 2px solid red;
             height: 120px;
             
             
             
             
        }
        #g5{
            border: 2px solid blue;  
           
            font-size: 30px;
            text-align: right;
            
            

        }
        #g1{
            border: 2px solid blue;  
            display: inline-block;
            font-size: 40px;
            margin: 0px 383px 0px 0px;
            padding: 28px 0px 35px 334px;
        }
        .g2{
            border: 2px solid blue;  
            display: inline-block;
            font-size: 18px;
            margin: 0px 58px 0px 0px;
        }
        #g7{
            border: 2px solid black;
            height: 70px;
            display: inline-block;
        }
        #bottom1{
            border: 2px solid greenyellow;
            width: 100%;
            height: 700px;
            background-image: url("unsplash1.jpg");
            background-size: cover;
            background-position: center center;
        }
        #bottom2{
            border: 2px solid blue;
            width: 100%;
            height: 900px;
        }
        #bottom3{
            border: 2px solid red;
            width: 100%;
            height: 1000px;
        }
        #bottom4{
            border: 2px solid aqua;
            width: 100%;
            height: 1000px;
        }
        #bottom5{
            border: 2px solid red;
            width: 100%;
            height: 350px;
            background-color: purple;
        }
        #bottom6{
            border: 2px solid red;
            width: 100%;
            height: 350px;
        }
       
        .whole1{
            border: 2px solid black;
            display: inline-block;
            margin: 191px 0px 0px 236px;
        

        }
        .b11{
            font-size: 52px;
            margin-bottom: 37px;
        }
        .b12{
            font-size: 33px;
            margin-bottom: 44px;
        }
        .b13{
            font-size: 27px;
            width: 177px;
        }
        .b14{
            border: 2px solid black;
            padding: 15px ;
        }
        .b21{
            border: 2px solid blue;
            margin: 112px 0px 131px 442px;
            font-size: 31px;
            
            
        }
        .b22{
            border: 2px solid black;
            width: 531px;
            height: 485px;
            
            margin: 0px 0px 0px 213px;
            display: inline-block;
            
            
        }
        .b23{
            border: 2px solid blue;
            width: 531px;
            height: 485px;
            margin: 0px 0px 0px 124px;
            display: inline-block;
            
            
        }
        .b24{
            border: 2px solid blue;
            height: 161px;
            padding: 0px 0px 0px 0px;
           
        }
        .b25{
            border: 2px solid  black;
            height: 161px;
            padding: 0px 0px 0px 0px;
           
        }
        .b26{
            border: 2px solid  black;
            height: 319px;
            background-image: url("unsplash3.jpg");
            background-size: cover;
            background-position: center center;
        }
        .b27{
            border: 2px solid  black;
            height: 319px;
            background-image: url("unsplash2.jpg");
            background-size: cover;
            background-position: center center;
        }
        .b241{
              font-size: 33px;
              margin: 14px 0px 0px 180px;
        }
        .b242{
            font-size: 23px;
              margin: 12px 0px 0px 41px;
        }
        .b243{
            font-size: 18px;
              margin: 8px 0px 0px 180px;
        }
        .b244{
            font-size: 23px;
              margin: 0px 0px 0px 208px;
        }
        .b251{
            font-size: 33px;
            margin: 14px 0px 0px 180px;
      }
      .b252{
          font-size: 23px;
            margin: 12px 0px 0px 41px;
      }
      .b253{
          font-size: 18px;
            margin: 8px 0px 0px 209px;
      }
      .b254{
        font-size: 23px;
          margin: 0px 0px 0px 245px;
    }
      .b31{
        border: 2px solid blue;
        width: 814px;
        height: 497px;
        margin: 179px 0px 0px 254px;
        display: inline-block;
        background-image: url("unsplash4.jpg");
        background-size: cover;
            background-position: center center;
      }
      .b32{
        border: 2px solid red;
        width: 425px;
        height: 274px;
        margin: 363px 0px 0px 669px;
        padding: 0px 0px 0px 0px;
        display: inline-block;
        background-color: rgba(0, 25, 45);
      }
      .b321{
        font-size: 33px;
        margin: 54px 0px 0px 33px;
        color: white;
      }
      .b322{
        font-size: 23px;
        margin: 20px 0px 0px 33px;
        color: white;
      }
      .b323{
        font-size: 24px;

        
      }
      .b324{
        color: black;
        margin: 31px 0px 0px 34px;
      }
      .b41{
        border: 2px solid blue;
        width: 814px;
        height: 497px;
        margin: 179px 0px 0px 609px;
        display: inline-block;
        background-image: url("unsplash5.jpg");
        background-size: cover;
            background-position: center center;
       
      }
      .b42{
        border: 2px solid red;
        width: 425px;
        height: 274px;
        margin: 363px 0px 0px -270px;
        padding: 0px 0px 0px 0px;
        display: inline-block;
        background-color: rgba(0, 25, 45);
     
      }
      .b421{
        font-size: 33px;
        margin: 54px 0px 0px 33px;
        color: white;
      }
      .b422{
        font-size: 23px;
        margin: 20px 0px 0px 33px;
        color: white;
      }
      .b423{
        font-size: 24px;

        
      }
      .b424{
        color: black;
        margin: 31px 0px 0px 34px;
      }
     .b51{
        font-size: 49px;
        margin: 67px 0px 0px 130px;
        color: white;
     }
       
     .b52{
        font-size: 24px;
        margin: 35px 0px 0px 130px;
        color: white;
     }
       
     .b53{
        font-size: 23px;
        margin: -100px 0px 0px 1197px;
        color: white;
     }
     .b54{
        font-size: 23px;
        margin: 9px 21px 7px 21px;
        color: black;
     }
     
       
       
   
       
       
       
       
        
        

    </style>
</head>
<body>
      <div id="g6">
        <div id="g1"><b>Rocketman</b></div>
    <div id="g7">
        <div id="g5">
            <div class="g2">SERVICES</div>
            <div class="g2">CONTACT</div>
            <div class="g2">MAINTANENECE</div>
        </div>
    </div>
      </div>
            <div id="bottom1">
            <div class="whole1">
                <div class="b11"> Supreme Rocket <br> Maintainance</div>
                <div class="b12">Your rocket is your $1,000,000,000 baby. We get that.</div>
                <button class="b14"> <div class="b13"> Contact us</div></button> 
            </div>
            </div>
      <div id="bottom2">
             <div class="b21">Your rocket is valuable. Let the professionals work on it.</div>
           
             <div  class="b22">
                <div class="b26">box outside</div>
                 <div class="b24">
                    <div class="b241"><b>it's not a toy</b></div>
                    <div  class="b242">Or May Be You Are Jeff bejjos...ang rockets are</div>
                    <div class="b244">your toys!</div>
                    <div  class="b243">VIEW SERVICES  ></div>
                </div>

             </div>
             <div  class="b23">
                <div class="b27">box outside</div>
                <div class="b25">
                    <div class="b251"><b>Rockets are cool!</b></div>
                    <div  class="b252">Especially When YOU See Photos Like This .. </div>
                    <div class="b254">One</div>
                    <div  class="b253">CONTACT US ></div>

                </div>

             </div>
          
       </div>
       <div id="bottom3">
                <div class="b31">
                    <div class="b32">
                           <div class="b321"><b>Self Landing Rocket</b></div>
                           <div class="b322">Probably the coolest thing evar!!1 We can <br>program this for you.</div>
                           <button class="b324">
                            <div class="b323">MORE DETAILS</div>
                            </button>

                    </div>
                </div>
                
        </div>
        <div id="bottom4">
            <div class="b41">
                <div class="b42">
                       <div class="b421"><b>We'll clean your rocket</b></div>
                       <div class="b422">This image has nothing to do with <br>cleaning. But it's kind of neat still.</div>
                       <button class="b424">
                        <div class="b423">MORE DETAILS</div>
                        </button>

                </div>
            </div>
            
        </div>
        <div id="bottom5">
               <div class="b51"><b>We’ll take good care of your rocket.</b></div>
               <div class="b52">We’ll treat your rocket as if it’s our own. Our standards are higher than the <br>ISS's altitude. We also enjoy test driving your rocket before giving it back <br>😱z</div>
                
                <button class="b53">
                    <div class="b54">MORE DETAILS</div>
                </button>
               
        </div>
        <div id="bottom6">
            bottom6
        </div>
        <div id="bottom7">
            bottom7
         </div>
 


    
</body>
</html>